<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1640</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>-60</y>
     <width>201</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
 border-radius: 20px;
background-color : #2C3E50;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>NEOCITY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>RH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Résidence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>resident</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Evenement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Services</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>221</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
 border-radius: 20px;
background-color : #2C3E50;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEOCITY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RH_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>RH</string>
     </property>
    </widget>
    <widget class="QPushButton" name="residence_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Résidence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resident">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>resident</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Evenement</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Services</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::MarkdownText</enum>
     </property>
     <property name="pixmap">
      <pixmap>:/cropped_circle_image.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::NoTextInteraction</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_65">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::MarkdownText</enum>
    </property>
    <property name="pixmap">
     <pixmap>:/cropped_circle_image.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::NoTextInteraction</set>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableServices">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>811</width>
     <height>251</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>50</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="rowCount">
    <number>8</number>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>nom</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>type</string>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="114">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>responsable</string>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="114">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>budget</string>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="114">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>piriorite </string>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="114">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>etat </string>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="114">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>id</string>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="Nom_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;recherche un employée&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>70</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>rechercher</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sort">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>-60</y>
     <width>62</width>
     <height>312</height>
    </rect>
   </property>
   <property name="text">
    <string>Trier par :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_sort">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>90</y>
     <width>73</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Budget</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Priorité</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>État</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-70</y>
     <width>1811</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="supprimerButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>650</y>
     <width>119</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifierButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>650</y>
     <width>119</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouterButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>650</y>
     <width>119</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Ajouter 🥰</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_23">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>760</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>export</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExportPDF">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>700</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>btnExportPDF</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>400</y>
     <width>1011</width>
     <height>301</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>20</y>
      <width>711</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="btnStats">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Afficher Statistiques  🌸</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_responsable">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>201</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>201</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>8</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_id">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>201</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLineEdit {
	
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>73</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Service :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>40</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_resp">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>91</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Responsable :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_type">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>237</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}     QLineEdit {
	
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Transport</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Propreté</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Éclairage</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eau</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Santé</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sécurité</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spin_budget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>237</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border: 1px solid #2D89EF;
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="prefix">
    <string>$ </string>
   </property>
   <property name="maximum">
    <double>100000000.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_priority">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>500</y>
     <width>237</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Faible</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Moyen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Élevé</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="combo_state">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>540</y>
     <width>237</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Actif</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>En attente</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suspendu</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="dateEdit_date">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>580</y>
     <width>237</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2D89EF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1E5BB8;
}
QPushButton:pressed {
    background-color: #FFFFFF;
}</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_date">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>39</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Date :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_state">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>33</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>État :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_priority">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>490</y>
     <width>55</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Priorité :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_budget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>440</y>
     <width>55</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Budget :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_type">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>38</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Type :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIA">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>70</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 105, 180); /* rose vif */
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}
</string>
   </property>
   <property name="text">
    <string>Lancer IA</string>
   </property>
  </widget>
  <zorder>label_39</zorder>
  <zorder>frame_2</zorder>
  <zorder>tableServices</zorder>
  <zorder>Nom_3</zorder>
  <zorder>pushButton_9</zorder>
  <zorder>label_sort</zorder>
  <zorder>combo_sort</zorder>
  <zorder>supprimerButton</zorder>
  <zorder>modifierButton</zorder>
  <zorder>ajouterButton</zorder>
  <zorder>pushButton_23</zorder>
  <zorder>btnExportPDF</zorder>
  <zorder>widget</zorder>
  <zorder>lineEdit_responsable</zorder>
  <zorder>lineEdit_name</zorder>
  <zorder>lineEdit_id</zorder>
  <zorder>label_id</zorder>
  <zorder>label_name</zorder>
  <zorder>label_resp</zorder>
  <zorder>combo_type</zorder>
  <zorder>spin_budget</zorder>
  <zorder>combo_priority</zorder>
  <zorder>combo_state</zorder>
  <zorder>dateEdit_date</zorder>
  <zorder>label_date</zorder>
  <zorder>label_state</zorder>
  <zorder>label_priority</zorder>
  <zorder>label_budget</zorder>
  <zorder>label_type</zorder>
  <zorder>btnIA</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
